<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container 
        {   background-color: #cacaca;
            padding: 10px; 
            margin: 50px; 
            display: flex;
            flex-flow: row;/*flex-direction: row; flex-wrap: wrap;*/
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-content: normal;
            

        }
        .item {
            background-color: #ff0037;
            color: #fff;
            font-size: 35px;
            padding: 20px; 
            margin: 5px;
            width: 100%;
        }
        .items-5 {
            /*order: 3;*/
            /*flex-basis: 150px;*/
            /*flex-grow: 1;*/
        }
        .items-1 {
            /*flex-basis: 250px;*/
            flex-shrink: 1;
            width: 50%;
        }
        .items-2 {
            width: 49%;
           /* align-self: center;*/
            
        }
        .items-3 {
            /*align-self: flex-end;*/
            flex-grow: 3;
        }
        .items-4 {
            /*
            flex-grow: 4;
            flex-shrink: 0;
            flex-basis: 444px;*/
            /*flex: 4 0 222px;*/
        }

        /* Tablet styles */ 
        @media (min-width: 768px) and (max-width: 1023px) {
            .container { 
                flex-grow: row wrap; /* Change to row layout for tablets */
        }
        .item {
            width: 48%; /* Adjust width to fit two items per row */
            margin: 5px 1%; /* Adjust margin for space */
        }

        /* Desktop styles */ 
        @media (min-width: 1024px) {
            .container {
                flex-flow: row; /* Chane to row layout for desktops */
            }
            .item {
                width: 150px; /* Restore original width */
                margin: 10px; /* Restore orginal margin */
            }
        }
    </style>
    
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="items-1 item">1</div>
        <div class="items-2 item">2</div>
        <div class="items-3 item">3</div>
        <div class="items-4 item">4</div>
        <div class="items-5 item">5</div>
    </div>
</body>
</html>